[gd_scene format=3 uid="uid://cwo44ntj3d7av"]

[ext_resource type="Script" uid="uid://dy4raward5qy" path="res://Scripts/Editor/Sequencer/pinEntry.gd" id="1_fppud"]

[node name="PinEntry" type="HBoxContainer"]
script = ExtResource("1_fppud")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Clock Pin 1"
clip_text = true
