[gd_scene load_steps=28 format=3 uid="uid://cpd75raqrkglk"]

[ext_resource type="PackedScene" uid="uid://sbi6ilpar4vc" path="res://Scenes/Workspace.tscn" id="1_0lbib"]
[ext_resource type="Script" uid="uid://c5l685cuhvoht" path="res://Scripts/Editor/editor.gd" id="1_5v8xv"]
[ext_resource type="Script" uid="uid://d3m2bxblodkx5" path="res://Scripts/Editor/viewController.gd" id="2_0hhuw"]
[ext_resource type="Script" uid="uid://s5h5vbrpbbx1" path="res://Scripts/Editor/selector.gd" id="3_trcuy"]
[ext_resource type="Script" uid="uid://kbaeibw07mff" path="res://Scripts/Editor/mover.gd" id="4_6ykgs"]
[ext_resource type="Script" uid="uid://bg6t6is4srjq6" path="res://Scripts/Editor/editorInterface.gd" id="5_brgpd"]
[ext_resource type="Texture2D" uid="uid://c6j8lhvash62a" path="res://Sprites/Buttons/Modes/select_inactive.png" id="6_847jc"]
[ext_resource type="Texture2D" uid="uid://bewgkcvn3nn6i" path="res://Sprites/Buttons/Modes/select_active.png" id="7_ir51w"]
[ext_resource type="Texture2D" uid="uid://bppmh3gus1iap" path="res://Sprites/Buttons/Modes/select_lit.png" id="8_fx05v"]
[ext_resource type="Texture2D" uid="uid://drhwv66r33u5r" path="res://Sprites/Buttons/Modes/edit_inactive.png" id="9_crs40"]
[ext_resource type="Texture2D" uid="uid://bhgjl4wm26jc4" path="res://Sprites/Buttons/Modes/edit_active.png" id="10_jrc0q"]
[ext_resource type="Texture2D" uid="uid://cs3h7n2dx4dt7" path="res://Sprites/Buttons/Modes/edit_lit.png" id="11_8k47n"]
[ext_resource type="Texture2D" uid="uid://dmnw7b8snx2qp" path="res://Sprites/Buttons/Modes/manage_inactive.png" id="12_jnb0j"]
[ext_resource type="Texture2D" uid="uid://bjfsdwf0v20em" path="res://Sprites/Buttons/Modes/manage_active.png" id="13_i66mr"]
[ext_resource type="Texture2D" uid="uid://vqwumundj5ds" path="res://Sprites/Buttons/Modes/manage_lit.png" id="14_1k7u0"]

[sub_resource type="ButtonGroup" id="ButtonGroup_crs40"]

[sub_resource type="InputEventKey" id="InputEventKey_crs40"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_jrc0q"]
events = [SubResource("InputEventKey_crs40")]

[sub_resource type="InputEventKey" id="InputEventKey_8k47n"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_jnb0j"]
events = [SubResource("InputEventKey_8k47n")]

[sub_resource type="InputEventKey" id="InputEventKey_i66mr"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_1k7u0"]
events = [SubResource("InputEventKey_i66mr")]

[sub_resource type="SphereMesh" id="SphereMesh_0hhuw"]
radius = 0.01
height = 0.02
radial_segments = 8
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ykgs"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_dfuwn"]
material = SubResource("StandardMaterial3D_6ykgs")
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5v8xv"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_brgpd"]
material = SubResource("StandardMaterial3D_5v8xv")
radius = 0.1
height = 0.2

[node name="Editor" type="Node3D"]
script = ExtResource("1_5v8xv")

[node name="Workspace" parent="." instance=ExtResource("1_0lbib")]

[node name="MoveRay" type="RayCast3D" parent="." node_paths=PackedStringArray("selector", "debug1", "debug2")]
transform = Transform3D(0.707107, -0.353553, 0.612373, 0, 0.866026, 0.5, -0.707107, -0.353553, 0.612373, 2, 2, 2)
enabled = false
exclude_parent = false
collision_mask = 7
collide_with_areas = true
script = ExtResource("4_6ykgs")
selector = NodePath("../Camera3D/SelectionRay")
debug1 = NodePath("../Debug1")
debug2 = NodePath("../Debug2")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("focusPoint", "debugLabel")]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.499999, -0.707107, -0.353553, 0.612372, 2, 2, 2)
current = true
script = ExtResource("2_0hhuw")
focusPoint = NodePath("../FocusPoint")
debugLabel = NodePath("Interface/Label")

[node name="Interface" type="Control" parent="Camera3D" node_paths=PackedStringArray("editor")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_brgpd")
editor = NodePath("../..")

[node name="Label" type="Label" parent="Camera3D/Interface"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -88.0
offset_right = 129.0
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Test"

[node name="ClickArea" type="Control" parent="Camera3D/Interface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="Camera3D/Interface"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="File" type="PopupMenu" parent="Camera3D/Interface/MenuBar"]
size = Vector2i(121, 143)
item_count = 6
item_0/text = "New Project"
item_0/id = 0
item_1/text = "Save"
item_1/id = 1
item_2/text = "Save as..."
item_2/id = 2
item_3/text = "Load Project"
item_3/id = 3
item_4/text = "Import Project as Instance"
item_4/id = 4
item_5/text = "Import Sheet"
item_5/id = 5

[node name="SaveDialog" type="FileDialog" parent="Camera3D/Interface"]
title = "Save Project"
initial_position = 1
filters = PackedStringArray("*.json;Project File;project.json")

[node name="LoadProjectDialog" type="FileDialog" parent="Camera3D/Interface"]
auto_translate_mode = 1
title = "Open a File"
initial_position = 1
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.json;Project File;project.json")

[node name="ImportProjectInstaceDialog" type="FileDialog" parent="Camera3D/Interface"]
auto_translate_mode = 1
title = "Open a File"
initial_position = 1
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.json;Project File;project.json")

[node name="ImportSheetDialog" type="FileDialog" parent="Camera3D/Interface"]
auto_translate_mode = 1
title = "Open File(s)"
initial_position = 1
ok_button_text = "Open"
file_mode = 1
filters = PackedStringArray("*.svg;Vector Images;sheet.svg")

[node name="ModeBar" type="HBoxContainer" parent="Camera3D/Interface"]
texture_filter = 1
layout_direction = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_right = -44.0
offset_bottom = 16.0
grow_horizontal = 0
scale = Vector2(2, 2)
theme_override_constants/separation = 1

[node name="Select" type="TextureButton" parent="Camera3D/Interface/ModeBar"]
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_crs40")
shortcut = SubResource("Shortcut_jrc0q")
texture_normal = ExtResource("6_847jc")
texture_pressed = ExtResource("7_ir51w")
texture_hover = ExtResource("8_fx05v")

[node name="Edit" type="TextureButton" parent="Camera3D/Interface/ModeBar"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_crs40")
shortcut = SubResource("Shortcut_jnb0j")
texture_normal = ExtResource("9_crs40")
texture_pressed = ExtResource("10_jrc0q")
texture_hover = ExtResource("11_8k47n")

[node name="Manage" type="TextureButton" parent="Camera3D/Interface/ModeBar"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_crs40")
shortcut = SubResource("Shortcut_1k7u0")
texture_normal = ExtResource("12_jnb0j")
texture_pressed = ExtResource("13_i66mr")
texture_hover = ExtResource("14_1k7u0")

[node name="ImportChoice" type="ConfirmationDialog" parent="Camera3D/Interface"]
initial_position = 1
size = Vector2i(412, 100)
ok_button_text = "Import into current Project"
dialog_text = "Add or load Machine"
cancel_button_text = "Load as Project"

[node name="SaveRequest" type="ConfirmationDialog" parent="Camera3D/Interface"]
initial_position = 1
ok_button_text = "Yes"
dialog_text = "Save current project?"
cancel_button_text = "No"

[node name="SelectionRay" type="RayCast3D" parent="Camera3D" node_paths=PackedStringArray("camera", "mover", "debugLabel")]
enabled = false
collision_mask = 3
collide_with_areas = true
script = ExtResource("3_trcuy")
camera = NodePath("..")
mover = NodePath("../../MoveRay")
debugLabel = NodePath("../Interface/Label")

[node name="FocusPoint" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="FocusPoint"]
mesh = SubResource("SphereMesh_0hhuw")

[node name="Debug1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.02645, 0)
visible = false
mesh = SubResource("SphereMesh_dfuwn")

[node name="Debug2" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_brgpd")

[connection signal="gui_input" from="Camera3D/Interface/ClickArea" to="Camera3D/SelectionRay" method="_on_click_area_gui_input"]
[connection signal="id_pressed" from="Camera3D/Interface/MenuBar/File" to="Camera3D/Interface" method="_on_file_id_pressed"]
[connection signal="file_selected" from="Camera3D/Interface/SaveDialog" to="." method="saveAs"]
[connection signal="file_selected" from="Camera3D/Interface/LoadProjectDialog" to="." method="_on_load_project_dialog_file_selected"]
[connection signal="file_selected" from="Camera3D/Interface/ImportProjectInstaceDialog" to="." method="importProjectInstace"]
[connection signal="file_selected" from="Camera3D/Interface/ImportSheetDialog" to="." method="importSheet"]
[connection signal="files_selected" from="Camera3D/Interface/ImportSheetDialog" to="." method="importSheets"]
[connection signal="toggled" from="Camera3D/Interface/ModeBar/Select" to="Camera3D/Interface" method="_on_select_toggled"]
[connection signal="toggled" from="Camera3D/Interface/ModeBar/Edit" to="Camera3D/Interface" method="_on_edit_toggled"]
[connection signal="toggled" from="Camera3D/Interface/ModeBar/Manage" to="Camera3D/Interface" method="_on_manage_toggled"]
[connection signal="canceled" from="Camera3D/Interface/ImportChoice" to="Camera3D/Interface" method="_on_import_choice_canceled"]
[connection signal="confirmed" from="Camera3D/Interface/ImportChoice" to="Camera3D/Interface" method="_on_import_choice_confirmed"]
[connection signal="canceled" from="Camera3D/Interface/SaveRequest" to="Camera3D/Interface" method="_on_save_request_canceled"]
[connection signal="confirmed" from="Camera3D/Interface/SaveRequest" to="Camera3D/Interface" method="_on_save_request_confirmed"]
[connection signal="custom_action" from="Camera3D/Interface/SaveRequest" to="Camera3D/Interface" method="_on_save_request_custom_action"]
