[gd_scene format=3 uid="uid://6qjqjjxchgkh"]

[ext_resource type="Script" uid="uid://bfnu2vl3xbceg" path="res://Scripts/Simulation/sheetLibrary.gd" id="1_c1se5"]
[ext_resource type="Script" uid="uid://dpodqe2t280op" path="res://Scripts/Parts/SheetElements/sheetCompilerManager.gd" id="2_7bnwt"]
[ext_resource type="Script" uid="uid://pqj1vvimgbgd" path="res://Scripts/Parts/multiMeshRenderHandler.gd" id="3_lqynr"]
[ext_resource type="Material" uid="uid://0bo2bl8wqi7c" path="res://Assets/SheetColoredCompat.tres" id="4_fsur0"]
[ext_resource type="Material" uid="uid://01c4w4t3fels" path="res://Assets/SheetShadedCompat.tres" id="5_cpvvm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ttsf7"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.39215687)

[sub_resource type="BoxMesh" id="BoxMesh_cpvvm"]
material = SubResource("StandardMaterial3D_ttsf7")

[node name="SheetLibrary" type="Node" unique_id=1495848536]
script = ExtResource("1_c1se5")

[node name="SheetCompiler" type="Node3D" parent="." unique_id=1078889004]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
visible = false
script = ExtResource("2_7bnwt")

[node name="RenderHandler" type="Node3D" parent="." unique_id=135042431 node_paths=PackedStringArray("debug")]
script = ExtResource("3_lqynr")
materialFlat = ExtResource("4_fsur0")
materialShaded = ExtResource("5_cpvvm")
debug = NodePath("Node3D")

[node name="Node3D" type="MeshInstance3D" parent="RenderHandler" unique_id=94355976]
visible = false
mesh = SubResource("BoxMesh_cpvvm")
