[gd_scene format=3 uid="uid://6qjqjjxchgkh"]

[ext_resource type="Script" uid="uid://bfnu2vl3xbceg" path="res://Scripts/Simulation/sheetLibrary.gd" id="1_c1se5"]
[ext_resource type="Script" uid="uid://dpodqe2t280op" path="res://Scripts/Parts/SheetElements/sheetCompilerManager.gd" id="2_7bnwt"]
[ext_resource type="Script" uid="uid://pqj1vvimgbgd" path="res://Scripts/Parts/multiMeshRenderHandler.gd" id="3_lqynr"]
[ext_resource type="Material" uid="uid://0bo2bl8wqi7c" path="res://Assets/SheetColoredCompat.tres" id="4_fsur0"]
[ext_resource type="Material" uid="uid://01c4w4t3fels" path="res://Assets/SheetShadedCompat.tres" id="5_cpvvm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qsjrb"]
render_priority = 2
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.86, 0.35833335, 0, 0.7411765)
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cpvvm"]
render_priority = 1
next_pass = SubResource("StandardMaterial3D_qsjrb")
albedo_color = Color(0.91, 0.40040007, 0.14560002, 1)
emission_enabled = true
emission = Color(0.9098039, 0.4, 0.14509805, 1)
emission_energy_multiplier = 0.5
disable_receive_shadows = true
grow_amount = 0.01
stencil_mode = 2
stencil_flags = 2
stencil_color = Color(0.86, 0.35833335, 0, 0.7411765)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ttsf7"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.39215687)

[sub_resource type="BoxMesh" id="BoxMesh_cpvvm"]
material = SubResource("StandardMaterial3D_ttsf7")

[node name="SheetLibrary" type="Node" unique_id=540057914]
script = ExtResource("1_c1se5")

[node name="SheetCompiler" type="Node3D" parent="." unique_id=1078889004]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
visible = false
script = ExtResource("2_7bnwt")

[node name="RenderHandler" type="Node3D" parent="." unique_id=135042431 node_paths=PackedStringArray("debug")]
script = ExtResource("3_lqynr")
materialFlat = ExtResource("4_fsur0")
materialShaded = ExtResource("5_cpvvm")
materialHighlight = SubResource("StandardMaterial3D_cpvvm")
debug = NodePath("Node3D")

[node name="Node3D" type="MeshInstance3D" parent="RenderHandler" unique_id=94355976]
visible = false
mesh = SubResource("BoxMesh_cpvvm")
