[gd_scene load_steps=26 format=3 uid="uid://60irrhkktdme"]

[ext_resource type="Script" uid="uid://x4dr53ahdfyj" path="res://Scripts/Simulation/simulator.gd" id="1_qmcj1"]
[ext_resource type="Script" uid="uid://bvmhjmv0er54y" path="res://Scripts/Audio/randomizedAudioHandler.gd" id="2_5e3sm"]
[ext_resource type="AudioStream" uid="uid://8yiutruv0is7" path="res://Audio/Mechanical/crank/step1_0.wav" id="4_m8081"]
[ext_resource type="AudioStream" uid="uid://cxv4n2a31cm07" path="res://Audio/Mechanical/crank/step1_1.wav" id="5_cpqh1"]
[ext_resource type="AudioStream" uid="uid://bjtuk0wn04thh" path="res://Audio/Mechanical/crank/step2_0.wav" id="5_jt7a6"]
[ext_resource type="AudioStream" uid="uid://cjgjb6wq75tnn" path="res://Audio/Mechanical/crank/step2_1.wav" id="6_jxq17"]
[ext_resource type="AudioStream" uid="uid://wyyv8gi6ymsj" path="res://Audio/Mechanical/crank/step3_0.wav" id="7_xwe4j"]
[ext_resource type="AudioStream" uid="uid://0cjb3ji33830" path="res://Audio/Mechanical/crank/step3_1.wav" id="8_qktqs"]
[ext_resource type="AudioStream" uid="uid://xcs67rjk06vk" path="res://Audio/Mechanical/crank/step4_0.wav" id="9_ntoq0"]
[ext_resource type="AudioStream" uid="uid://b6yvry33sw786" path="res://Audio/Mechanical/crank/step4_1.wav" id="10_25ryi"]
[ext_resource type="Script" uid="uid://cjj3fdcnen740" path="res://Scripts/Audio/sheetAudioHandler.gd" id="11_jxq17"]
[ext_resource type="AudioStream" uid="uid://c18y083ubwl5" path="res://Audio/Mechanical/slide/slide_single_v5_0.wav" id="12_bnoss"]
[ext_resource type="AudioStream" uid="uid://dycyfbetvn6q5" path="res://Audio/Mechanical/slide/slide_single_v5_1.wav" id="13_4cdfv"]
[ext_resource type="AudioStream" uid="uid://ctmhq2jco2sst" path="res://Audio/Mechanical/slide/slide_single_v5_2.wav" id="14_4yjrf"]
[ext_resource type="AudioStream" uid="uid://ck6kbg2re8ecq" path="res://Audio/Mechanical/slide/slide_single_v5_3.wav" id="15_j6qdl"]
[ext_resource type="AudioStream" uid="uid://dgvkhriab641y" path="res://Audio/Mechanical/slide/slide_single_v5_4.wav" id="16_niw6a"]
[ext_resource type="AudioStream" uid="uid://b6rxh0q750jbp" path="res://Audio/Mechanical/slide/slide_single_v5_5.wav" id="17_6oy5x"]
[ext_resource type="AudioStream" uid="uid://cp472k74uhvb3" path="res://Audio/Mechanical/slide/slide_single_v5_6.wav" id="18_1sspr"]
[ext_resource type="AudioStream" uid="uid://d1m8qlahumhh6" path="res://Audio/Mechanical/slide/slide_single_v5_7.wav" id="19_cab6e"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xqohv"]
playback_mode = 1
random_pitch = 1.01
streams_count = 2
stream_0/stream = ExtResource("4_m8081")
stream_1/stream = ExtResource("5_cpqh1")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_s1xeu"]
playback_mode = 1
random_pitch = 1.01
streams_count = 2
stream_0/stream = ExtResource("5_jt7a6")
stream_1/stream = ExtResource("6_jxq17")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4pfi2"]
playback_mode = 1
random_pitch = 1.01
streams_count = 2
stream_0/stream = ExtResource("7_xwe4j")
stream_1/stream = ExtResource("8_qktqs")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bnoss"]
playback_mode = 1
random_pitch = 1.01
streams_count = 2
stream_0/stream = ExtResource("9_ntoq0")
stream_1/stream = ExtResource("10_25ryi")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4cdfv"]
playback_mode = 1
random_pitch = 1.1
streams_count = 4
stream_0/stream = ExtResource("12_bnoss")
stream_1/stream = ExtResource("13_4cdfv")
stream_2/stream = ExtResource("14_4yjrf")
stream_3/stream = ExtResource("15_j6qdl")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_niw6a"]
playback_mode = 1
random_pitch = 1.1
streams_count = 4
stream_0/stream = ExtResource("16_niw6a")
stream_1/stream = ExtResource("17_6oy5x")
stream_2/stream = ExtResource("18_1sspr")
stream_3/stream = ExtResource("19_cab6e")

[node name="Simulator" type="Node"]
script = ExtResource("1_qmcj1")

[node name="AutoClock" type="Timer" parent="."]

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="MoveComplete" type="Timer" parent="."]
one_shot = true

[node name="PulsingReset" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="CrankAudioHandler" type="AudioStreamPlayer" parent="."]
volume_db = -13.248
max_polyphony = 4
bus = &"Crank"
script = ExtResource("2_5e3sm")
steps = Array[AudioStream]([SubResource("AudioStreamRandomizer_xqohv"), SubResource("AudioStreamRandomizer_s1xeu"), SubResource("AudioStreamRandomizer_4pfi2"), SubResource("AudioStreamRandomizer_bnoss")])

[node name="PlayerA" type="AudioStreamPlayer" parent="CrankAudioHandler"]

[node name="PlayerB" type="AudioStreamPlayer" parent="CrankAudioHandler"]

[node name="SheetAudioHandler" type="AudioStreamPlayer" parent="."]
script = ExtResource("11_jxq17")
steps = Array[AudioStream]([SubResource("AudioStreamRandomizer_4cdfv"), SubResource("AudioStreamRandomizer_niw6a"), SubResource("AudioStreamRandomizer_4cdfv"), SubResource("AudioStreamRandomizer_niw6a")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SheetAudioHandler"]
max_polyphony = 2
bus = &"SheetSlide"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="SheetAudioHandler"]
max_polyphony = 2
bus = &"SheetSlide"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="SheetAudioHandler"]
max_polyphony = 2
bus = &"SheetSlide"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="SheetAudioHandler"]
max_polyphony = 2
bus = &"SheetSlide"

[connection signal="timeout" from="AutoClock" to="." method="_on_auto_clock_timeout"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="MoveComplete" to="." method="_on_move_complete_timeout"]
[connection signal="timeout" from="PulsingReset" to="." method="_on_pulsing_reset_timeout"]
