[gd_scene format=3 uid="uid://bvtgwlrwutvvr"]

[ext_resource type="PackedScene" uid="uid://crobnroqc51y8" path="res://Scenes/Parts/ClockPin.tscn" id="1_8k7wh"]
[ext_resource type="Environment" uid="uid://dk7y0ukitmi7n" path="res://Assets/LowQEnv.tres" id="1_c264a"]
[ext_resource type="PackedScene" uid="uid://b2845uayksbce" path="res://Scenes/Parts/Sheet.tscn" id="2_iufkg"]
[ext_resource type="PackedScene" uid="uid://b7jvhmxdbxm1d" path="res://Scenes/Parts/Pin.tscn" id="3_0f5h7"]
[ext_resource type="Shader" uid="uid://dl60pkoi0xjnk" path="res://Shaders/BevelTest.gdshader" id="4_iufkg"]
[ext_resource type="Shader" uid="uid://dajexqetfnvm" path="res://Shaders/NormalTest.gdshader" id="5_0f5h7"]
[ext_resource type="Material" uid="uid://0bo2bl8wqi7c" path="res://Assets/SheetColoredCompat.tres" id="6_6xh1p"]
[ext_resource type="Shader" uid="uid://7flgwuf2ntjq" path="res://Shaders/VoxelTraversal.gdshader" id="8_5rbs6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0f5h7"]
render_priority = 0
shader = ExtResource("4_iufkg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qsjrb"]
render_priority = 2
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.85882354, 0.35686275, 0, 0.7411765)
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6xh1p"]
render_priority = 1
next_pass = SubResource("StandardMaterial3D_qsjrb")
albedo_color = Color(0.91, 0.40040007, 0.14560002, 1)
emission_enabled = true
emission = Color(0.9098039, 0.4, 0.14509805, 1)
emission_energy_multiplier = 0.5
disable_receive_shadows = true
grow_amount = 0.01
stencil_mode = 2
stencil_flags = 2
stencil_color = Color(0.85882354, 0.35686275, 0, 0.7411765)

[sub_resource type="BoxMesh" id="BoxMesh_c264a"]
size = Vector3(1, 0.02, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qsjrb"]
render_priority = 0
shader = ExtResource("4_iufkg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c264a"]
next_pass = SubResource("ShaderMaterial_qsjrb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0f5h7"]
albedo_color = Color(0.617455, 0.617455, 0.617455, 1)
metallic = 1.0
roughness = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c264a"]
render_priority = 0
shader = ExtResource("5_0f5h7")

[sub_resource type="BoxMesh" id="BoxMesh_6xh1p"]
size = Vector3(5, 5, 5)

[sub_resource type="Gradient" id="Gradient_201fe"]
offsets = PackedFloat32Array(0.3800905, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.63, 0.63, 0.63, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xjl2p"]

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_ytmxh"]
width = 32
height = 32
depth = 32
noise = SubResource("FastNoiseLite_xjl2p")
color_ramp = SubResource("Gradient_201fe")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hctok"]
render_priority = 0
shader = ExtResource("8_5rbs6")
shader_parameter/voxels = SubResource("NoiseTexture3D_ytmxh")
shader_parameter/max_steps = 64

[sub_resource type="BoxMesh" id="BoxMesh_t2vuu"]

[node name="TestScene" type="Node3D" unique_id=497972494]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=86577845]
transform = Transform3D(0.61237234, -0.7071068, -0.35355365, 0.5000003, -2.2953994e-08, 0.86602527, -0.61237234, -0.7071068, 0.3535536, 0, 2, 0)
shadow_blur = 0.606
directional_shadow_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=398540212]
environment = ExtResource("1_c264a")

[node name="ClockPin" parent="." unique_id=1776373708 instance=ExtResource("1_8k7wh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.3, 0, -1.1)

[node name="ClockPin2" parent="." unique_id=1854203617 instance=ExtResource("1_8k7wh")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -0.2, 0, -0.9)
forwardStep = 1

[node name="ClockPin3" parent="." unique_id=955138533 instance=ExtResource("1_8k7wh")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, -1)
forwardStep = 2

[node name="ClockPin4" parent="." unique_id=800673988 instance=ExtResource("1_8k7wh")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -0.1, 0, -1.2)
forwardStep = 3

[node name="ClockPin5" parent="." unique_id=1852766570 instance=ExtResource("1_8k7wh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.299758, 0, -1.1)

[node name="ClockPin6" parent="." unique_id=826165392 instance=ExtResource("1_8k7wh")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0.399758, 0, -0.9)
forwardStep = 1

[node name="ClockPin7" parent="." unique_id=545311141 instance=ExtResource("1_8k7wh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.600401, 0, -1.1)

[node name="ClockPin8" parent="." unique_id=1898831664 instance=ExtResource("1_8k7wh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.399758, 0, -1.20064)
forwardStep = 1

[node name="Sheet" parent="." unique_id=1523151857 instance=ExtResource("2_iufkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.157725, 0.163191, 0.270155)

[node name="Sheet3" parent="." unique_id=1248382511 instance=ExtResource("2_iufkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.458015, 0.207477, 0.270155)

[node name="Sheet2" parent="." unique_id=42459644 instance=ExtResource("2_iufkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23683, 0.121636, 0.551206)

[node name="Pin" parent="." unique_id=1398465370 instance=ExtResource("3_0f5h7")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 0.115, 0, -0.115)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="." unique_id=1872356644]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, 0)
depth = 0.1
material = SubResource("ShaderMaterial_0f5h7")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="CSGPolygon3D" unique_id=1874362860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.495264, 0.514353, 0.313488)
operation = 2
polygon = PackedVector2Array(0, 0, 0, 0.2, 0.2, 0.2, 0.2, 0)

[node name="Node3D" type="Node3D" parent="CSGPolygon3D" unique_id=111442436]

[node name="CSGPolygon3D2" type="CSGPolygon3D" parent="CSGPolygon3D/Node3D" unique_id=683311092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.274859, 0.222318, 0.313488)
operation = 2
polygon = PackedVector2Array(0, 0, 0, 0.2, 0.2, 0.2, 0.2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=373741629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.55949, 1.88813, 0.524549)
material_override = SubResource("StandardMaterial3D_6xh1p")
mesh = SubResource("BoxMesh_c264a")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=1196692902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2763102, 1.923655, 0.7493798)
material_override = ExtResource("6_6xh1p")
mesh = SubResource("BoxMesh_c264a")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1463356459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.60134, 1.86201, 0.178206)
material_override = SubResource("StandardMaterial3D_c264a")
mesh = SubResource("BoxMesh_c264a")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=61141774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.69626, 1.86201, 0.178206)
material_override = SubResource("StandardMaterial3D_0f5h7")
mesh = SubResource("BoxMesh_c264a")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=461994133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.41308, 3.22992, 2.41322)
visible = false
material_override = SubResource("ShaderMaterial_c264a")
mesh = SubResource("BoxMesh_6xh1p")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=417673119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)
material_override = SubResource("ShaderMaterial_hctok")
mesh = SubResource("BoxMesh_t2vuu")
