[gd_scene load_steps=4 format=3 uid="uid://43eaudijn5j7"]

[ext_resource type="FontFile" uid="uid://kj26sylm4dpl" path="res://Fonts/m5x7.ttf" id="1_4cepn"]
[ext_resource type="Texture2D" uid="uid://dcewcsuxnu3js" path="res://Sprites/tutorialBox.png" id="1_ummtm"]

[sub_resource type="LabelSettings" id="LabelSettings_xdh4x"]
font = ExtResource("1_4cepn")
font_color = Color(0, 0, 0, 1)

[node name="Label" type="Label"]
offset_right = 155.0
offset_bottom = 55.5
scale = Vector2(2, 2)
size_flags_horizontal = 4
text = "Tutorial text"
label_settings = SubResource("LabelSettings_xdh4x")
autowrap_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ummtm")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 4
