[gd_scene load_steps=17 format=3 uid="uid://sbi6ilpar4vc"]

[ext_resource type="Script" uid="uid://cdolgrtf4ryr4" path="res://Scripts/Editor/workspace.gd" id="1_lxv6g"]
[ext_resource type="PackedScene" uid="uid://b3mp481i5xfq" path="res://Scenes/Parts/Baseplate.tscn" id="2_fpxkw"]
[ext_resource type="Environment" uid="uid://dk7y0ukitmi7n" path="res://Assets/LowQEnv.tres" id="3_jtmtj"]
[ext_resource type="PackedScene" uid="uid://b6256ek8c667t" path="res://Scenes/UUIDManager.tscn" id="4_me6lg"]
[ext_resource type="Material" uid="uid://01c4w4t3fels" path="res://Assets/SheetShadedCompat.tres" id="6_fpxkw"]
[ext_resource type="Texture2D" uid="uid://djqys18a08smf" path="res://Sprites/arrow.png" id="6_lxv6g"]
[ext_resource type="Script" uid="uid://l2hka2qi4ps4" path="res://Scripts/Editor/shaderPrep.gd" id="6_w0wfr"]
[ext_resource type="Shader" uid="uid://bi2w6t8vmi1w0" path="res://Shaders/SheetBasic.gdshader" id="7_lxv6g"]

[sub_resource type="ViewportTexture" id="ViewportTexture_jtmtj"]
viewport_path = NodePath("AxesViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxv6g"]
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 0.5137255, 0, 0.36078432)

[sub_resource type="BoxMesh" id="BoxMesh_jtmtj"]
material = SubResource("StandardMaterial3D_lxv6g")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_w0wfr"]
material = ExtResource("6_fpxkw")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w0wfr"]
render_priority = 0
shader = ExtResource("7_lxv6g")
shader_parameter/thickness = 0.02

[sub_resource type="BoxMesh" id="BoxMesh_puuh0"]
material = SubResource("ShaderMaterial_w0wfr")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_puuh0"]
render_priority = 50
transparency = 1
no_depth_test = true
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.8745098)

[sub_resource type="BoxMesh" id="BoxMesh_rrjwu"]
material = SubResource("StandardMaterial3D_puuh0")
size = Vector3(0.05, 0.05, 0.05)

[node name="Workspace" type="Node3D"]
script = ExtResource("1_lxv6g")
compatibility_mode = true

[node name="Baseplate" parent="." instance=ExtResource("2_fpxkw")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.612372, -0.707107, -0.353554, 0.5, -2.2954e-08, 0.866025, -0.612372, -0.707107, 0.353554, 0, 2, 0)
shadow_blur = 0.606
directional_shadow_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_jtmtj")

[node name="Axes" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.009800587, 0)
axis = 1
texture_filter = 0
texture = SubResource("ViewportTexture_jtmtj")

[node name="AxesViewport" type="SubViewport" parent="."]
transparent_bg = true
canvas_item_default_texture_filter = 0

[node name="X" type="Line2D" parent="AxesViewport"]
position = Vector2(256, 256)
points = PackedVector2Array(0, 0, 256, 0)
width = 2.0
default_color = Color(1, 0, 0, 1)

[node name="Y" type="Line2D" parent="AxesViewport"]
position = Vector2(256, 256)
points = PackedVector2Array(0, 0, 0, 256)
width = 2.0
default_color = Color(0, 1, 0, 1)

[node name="XLabel" type="Label" parent="AxesViewport"]
modulate = Color(1, 0, 0, 1)
offset_left = 490.0
offset_top = 256.0
offset_right = 530.0
offset_bottom = 279.0
text = "X"

[node name="Sprite2D" type="Sprite2D" parent="AxesViewport/XLabel"]
position = Vector2(14, 0)
texture = ExtResource("6_lxv6g")

[node name="YLabel" type="Label" parent="AxesViewport"]
modulate = Color(0, 1, 0, 1)
offset_left = 256.0
offset_top = 480.0
offset_right = 296.0
offset_bottom = 503.0
text = "Y"

[node name="Sprite2D" type="Sprite2D" parent="AxesViewport/YLabel"]
position = Vector2(0, 24)
rotation = 1.5708
texture = ExtResource("6_lxv6g")

[node name="UUIDManager" parent="." instance=ExtResource("4_me6lg")]

[node name="ShaderPrep" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35878378, 0)
visible = false
script = ExtResource("6_w0wfr")

[node name="PinHighlight" type="MeshInstance3D" parent="ShaderPrep"]
mesh = SubResource("BoxMesh_jtmtj")

[node name="SheetMetallic" type="MeshInstance3D" parent="ShaderPrep"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13501018, 0, 0)
mesh = SubResource("BoxMesh_w0wfr")

[node name="SheetHighlight" type="MeshInstance3D" parent="ShaderPrep"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28247687, 0, 0)
mesh = SubResource("BoxMesh_puuh0")

[node name="PowerFlow" type="MeshInstance3D" parent="ShaderPrep"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43804374, 0, 0)
mesh = SubResource("BoxMesh_rrjwu")
