[gd_scene format=3 uid="uid://bi5ixnbgsldck"]

[ext_resource type="Script" uid="uid://c4c50ow7nj8mq" path="res://Scripts/Parts/Peripherals/exponentSlider.gd" id="1_db2qt"]
[ext_resource type="PackedScene" uid="uid://b7jvhmxdbxm1d" path="res://Scenes/Parts/Pin.tscn" id="2_qblor"]
[ext_resource type="FontFile" uid="uid://c6hv3oj38le0" path="res://Fonts/DigitalPixel-Regular.otf" id="3_1inwg"]
[ext_resource type="PackedScene" uid="uid://m8aac6l8xsbs" path="res://Scenes/Parts/Peripherals/Button3D.tscn" id="4_qblor"]
[ext_resource type="Texture2D" uid="uid://c1kmouadtwks3" path="res://Sprites/Parts/exponentSlot_marked.png" id="5_pwkmf"]
[ext_resource type="Texture2D" uid="uid://bag53j0wvuxsu" path="res://Sprites/Parts/exponentSlot.png" id="6_dgmly"]
[ext_resource type="PackedScene" uid="uid://8camwq5mgvdl" path="res://Models/outputExponentFrame.glb" id="7_dgmly"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mfejg"]
size = Vector3(0.14111328, 0.2175293, 0.057678223)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pwkmf"]
albedo_color = Color(1, 0.38900006, 0.22000003, 1)

[sub_resource type="PrismMesh" id="PrismMesh_h47y2"]
size = Vector3(0.1, 0.1, 0.02)

[node name="OutputExponentSlider" type="Node3D" unique_id=1616483458 node_paths=PackedStringArray("slider", "inputs", "labels", "collider")]
script = ExtResource("1_db2qt")
slider = NodePath("MeshInstance3D")
inputs = [NodePath("ShiftLeft"), NodePath("ShiftRight")]
labels = [NodePath("IndexLabel")]
collider = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="." unique_id=2075601386]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
collision_layer = 3
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=69100004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0036621094, 0.10144043, 0.021820068)
shape = SubResource("BoxShape3D_mfejg")

[node name="ShiftLeft" parent="." unique_id=1533235914 instance=ExtResource("2_qblor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, -0.25)

[node name="Label" type="Label3D" parent="ShiftLeft" unique_id=1727152632]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.15, 0)
sorting_offset = 1.0
billboard = 1
double_sided = false
alpha_cut = 1
text = " d3"
font = ExtResource("3_1inwg")
font_size = 10
horizontal_alignment = 0

[node name="ShiftRight" parent="." unique_id=805540248 instance=ExtResource("2_qblor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0.25)

[node name="Label" type="Label3D" parent="ShiftRight" unique_id=902940017]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.15, 0)
sorting_offset = 1.0
billboard = 1
double_sided = false
alpha_cut = 1
text = " d4"
font = ExtResource("3_1inwg")
font_size = 10
horizontal_alignment = 0

[node name="IndexLabel" type="Label3D" parent="." unique_id=634326752]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.23812065, 0)
visible = false
sorting_offset = 1.0
billboard = 1
double_sided = false
alpha_cut = 1
text = "0"
font = ExtResource("3_1inwg")
font_size = 10
horizontal_alignment = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1327139100]
transform = Transform3D(-3.7855173e-08, 0.5, -0.8660254, 2.1855694e-08, 0.8660254, 0.5, 1, 0, -4.371139e-08, 0.021001667, 0.05, 0)
material_override = SubResource("StandardMaterial3D_pwkmf")
mesh = SubResource("PrismMesh_h47y2")

[node name="ButtonReset" parent="." unique_id=490697296 instance=ExtResource("4_qblor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.05, -0.6)

[node name="Label3D" parent="ButtonReset" index="1" unique_id=1904010434]
text = "Reset"

[node name="Frame" type="Node3D" parent="." unique_id=2040522532]
transform = Transform3D(0.4330127, 0.25, 0, -0.25, 0.4330127, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Frame" unique_id=2018175530]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.25, -0.080476485)
visible = false
double_sided = false
texture_filter = 0
texture = ExtResource("5_pwkmf")

[node name="Sprite3D2" type="Sprite3D" parent="Frame" unique_id=2113079847]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.25, -0.24054775)
visible = false
double_sided = false
texture_filter = 0
texture = ExtResource("5_pwkmf")

[node name="Sprite3D3" type="Sprite3D" parent="Frame" unique_id=809023284]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.25, -0.40040624)
visible = false
double_sided = false
texture_filter = 0
texture = ExtResource("6_dgmly")

[node name="Sprite3D4" type="Sprite3D" parent="Frame" unique_id=1156576333]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.25, -0.56066114)
visible = false
double_sided = false
texture_filter = 0
texture = ExtResource("6_dgmly")

[node name="Sprite3D5" type="Sprite3D" parent="Frame" unique_id=1339387964]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.25, -0.7203239)
visible = false
double_sided = false
texture_filter = 0
texture = ExtResource("6_dgmly")

[node name="Sprite3D6" type="Sprite3D" parent="Frame" unique_id=629562436]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.25, -0.8804339)
visible = false
double_sided = false
texture_filter = 0
texture = ExtResource("6_dgmly")

[node name="Sprite3D7" type="Sprite3D" parent="Frame" unique_id=1343180541]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.25, 0.87989444)
visible = false
double_sided = false
texture_filter = 0
texture = ExtResource("6_dgmly")

[node name="Sprite3D8" type="Sprite3D" parent="Frame" unique_id=1409038973]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.25, 0.7198231)
visible = false
double_sided = false
texture_filter = 0
texture = ExtResource("6_dgmly")

[node name="Sprite3D9" type="Sprite3D" parent="Frame" unique_id=381347805]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.25, 0.55996466)
visible = false
double_sided = false
texture_filter = 0
texture = ExtResource("6_dgmly")

[node name="Sprite3D10" type="Sprite3D" parent="Frame" unique_id=1009385892]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.25, 0.39970976)
visible = false
double_sided = false
texture_filter = 0
texture = ExtResource("6_dgmly")

[node name="Sprite3D11" type="Sprite3D" parent="Frame" unique_id=523961154]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.25, 0.24004698)
visible = false
double_sided = false
texture_filter = 0
texture = ExtResource("5_pwkmf")

[node name="Sprite3D12" type="Sprite3D" parent="Frame" unique_id=525186743]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.25, 0.07993698)
visible = false
double_sided = false
texture_filter = 0
texture = ExtResource("5_pwkmf")

[node name="outputExponentFrame" parent="Frame" unique_id=2026999244 instance=ExtResource("7_dgmly")]
transform = Transform3D(-20, 0, -1.7484556e-06, 0, 20, 0, 1.7484556e-06, 0, -20, 0, 0.2, 0)

[connection signal="clicked" from="ButtonReset" to="." method="reset"]

[editable path="ButtonReset"]
