[gd_scene load_steps=34 format=3 uid="uid://cocxpgshc4gnj"]

[ext_resource type="Script" uid="uid://ddrowubkywssq" path="res://Scripts/Editor/PlanInterface/planInterface.gd" id="1_kik28"]
[ext_resource type="Texture2D" uid="uid://x2lcxptdunwi" path="res://Sprites/Buttons/PlanInterface/selector.png" id="1_mlyfr"]
[ext_resource type="Texture2D" uid="uid://cgjt6k6u2lf35" path="res://Sprites/Buttons/PlanInterface/selector_active.png" id="2_kik28"]
[ext_resource type="Texture2D" uid="uid://cd46csgp0ng3" path="res://Sprites/crosshair.png" id="3_ixu5w"]
[ext_resource type="Texture2D" uid="uid://77djtovcchj6" path="res://Sprites/Buttons/PlanInterface/selector_lit.png" id="3_o6mp8"]
[ext_resource type="Texture2D" uid="uid://dvh8dasomg7s5" path="res://Sprites/Buttons/PlanInterface/edit.png" id="4_8flaj"]
[ext_resource type="Script" uid="uid://i30hdsyh45pl" path="res://Scripts/Editor/PlanInterface/inputRedirector.gd" id="4_o8jo1"]
[ext_resource type="Texture2D" uid="uid://df4dqsivp1yqw" path="res://Sprites/Buttons/PlanInterface/edit_active.png" id="5_4hopk"]
[ext_resource type="Texture2D" uid="uid://2ivlq4syx0b5" path="res://Sprites/Buttons/PlanInterface/edit_lit.png" id="6_w6ukv"]
[ext_resource type="Script" uid="uid://t3oul7gg0jsc" path="res://Scripts/Editor/PlanInterface/planCamera.gd" id="8_8flaj"]
[ext_resource type="Texture2D" uid="uid://cxm7uaxkgo575" path="res://Sprites/Buttons/PlanInterface/Elements/line.png" id="10_6beup"]
[ext_resource type="Texture2D" uid="uid://dloyj7xrfjtfc" path="res://Sprites/Buttons/PlanInterface/Elements/line_active.png" id="11_ibd3a"]
[ext_resource type="Texture2D" uid="uid://ko3qytorjy3l" path="res://Sprites/Buttons/PlanInterface/Elements/line_lit.png" id="12_tl25v"]
[ext_resource type="Texture2D" uid="uid://casxkqwt4sklo" path="res://Sprites/Buttons/PlanInterface/Elements/rectangle.png" id="13_reknm"]
[ext_resource type="Texture2D" uid="uid://bs65qo5j0sfmr" path="res://Sprites/Buttons/PlanInterface/Elements/rectangle_active.png" id="14_igf7w"]
[ext_resource type="Texture2D" uid="uid://dsesar7s00cab" path="res://Sprites/Buttons/PlanInterface/Elements/rectangle_lit.png" id="15_l0c6k"]
[ext_resource type="Texture2D" uid="uid://3euue686kjip" path="res://Sprites/Buttons/PlanInterface/Elements/circle.png" id="16_o8jo1"]
[ext_resource type="Texture2D" uid="uid://c7para4riaj2b" path="res://Sprites/Buttons/PlanInterface/Elements/circle_active.png" id="17_pasjj"]
[ext_resource type="Texture2D" uid="uid://cqg30ljd4t6gn" path="res://Sprites/Buttons/PlanInterface/Elements/circle_lit.png" id="18_wodlt"]
[ext_resource type="Script" uid="uid://b67kqivwomnlm" path="res://Scripts/Editor/PlanInterface/Tools/planSelector.gd" id="19_l0c6k"]
[ext_resource type="Script" uid="uid://qkalqf2s70qi" path="res://Scripts/Editor/PlanInterface/Tools/planEditor.gd" id="20_o8jo1"]
[ext_resource type="Texture2D" uid="uid://cpuffanpsgefc" path="res://Sprites/Buttons/PlanInterface/link.png" id="22_le1aj"]
[ext_resource type="Texture2D" uid="uid://bsq0mlgm12i1n" path="res://Sprites/Buttons/PlanInterface/link_active.png" id="23_p5888"]
[ext_resource type="Texture2D" uid="uid://bh1ke1vqqoe0w" path="res://Sprites/Buttons/PlanInterface/link_lit.png" id="24_wbcty"]
[ext_resource type="Texture2D" uid="uid://bu2y6vteiultu" path="res://Sprites/Buttons/PlanInterface/unlink.png" id="25_ixu5w"]
[ext_resource type="Texture2D" uid="uid://bm67ire7qma5v" path="res://Sprites/Buttons/PlanInterface/unlink_active.png" id="26_8f2kt"]
[ext_resource type="Texture2D" uid="uid://b4r75cg8llvly" path="res://Sprites/Buttons/PlanInterface/unlink_lit.png" id="27_y6pxa"]

[sub_resource type="ButtonGroup" id="ButtonGroup_mlyfr"]

[sub_resource type="InputEventKey" id="InputEventKey_ixu5w"]
device = -1
keycode = 83
unicode = 115

[sub_resource type="Shortcut" id="Shortcut_8f2kt"]
events = [SubResource("InputEventKey_ixu5w")]

[sub_resource type="InputEventKey" id="InputEventKey_y6pxa"]
device = -1
keycode = 69
unicode = 101

[sub_resource type="Shortcut" id="Shortcut_vqsom"]
events = [SubResource("InputEventKey_y6pxa")]

[sub_resource type="ButtonGroup" id="ButtonGroup_reknm"]

[node name="PlanInterface" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 300.0
script = ExtResource("1_kik28")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="2DView" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(300, 300)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/2DView" node_paths=PackedStringArray("planInterface", "currentPlanSprite", "defaultSprite")]
script = ExtResource("8_8flaj")
planInterface = NodePath("../../..")
currentPlanSprite = NodePath("../Sprite2D")
defaultSprite = NodePath("../Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/2DView"]
texture_filter = 1
texture = ExtResource("3_ixu5w")

[node name="NonUIInteractionArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_o8jo1")

[node name="ToolButtons" type="VBoxContainer" parent="."]
z_index = 2
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -34.0
offset_right = 32.0
offset_bottom = 34.0
grow_vertical = 2

[node name="Selector" type="TextureButton" parent="ToolButtons"]
texture_filter = 1
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_mlyfr")
shortcut = SubResource("Shortcut_8f2kt")
texture_normal = ExtResource("1_mlyfr")
texture_pressed = ExtResource("2_kik28")
texture_hover = ExtResource("3_o6mp8")

[node name="Editor" type="TextureButton" parent="ToolButtons"]
texture_filter = 1
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_mlyfr")
shortcut = SubResource("Shortcut_vqsom")
texture_normal = ExtResource("4_8flaj")
texture_pressed = ExtResource("5_4hopk")
texture_hover = ExtResource("6_w6ukv")

[node name="Elements" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_right = 16.0
offset_bottom = 12.0
grow_horizontal = 2
scale = Vector2(2, 2)
theme_override_constants/separation = 1

[node name="Line" type="TextureButton" parent="Elements"]
texture_filter = 1
layout_mode = 2
tooltip_text = "Line"
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_reknm")
texture_normal = ExtResource("10_6beup")
texture_pressed = ExtResource("11_ibd3a")
texture_hover = ExtResource("12_tl25v")

[node name="Rectangle" type="TextureButton" parent="Elements"]
texture_filter = 1
layout_mode = 2
tooltip_text = "Rectangle"
toggle_mode = true
button_group = SubResource("ButtonGroup_reknm")
texture_normal = ExtResource("13_reknm")
texture_pressed = ExtResource("14_igf7w")
texture_hover = ExtResource("15_l0c6k")

[node name="Circle" type="TextureButton" parent="Elements"]
texture_filter = 1
layout_mode = 2
tooltip_text = "Circle"
toggle_mode = true
button_group = SubResource("ButtonGroup_reknm")
texture_normal = ExtResource("16_o8jo1")
texture_pressed = ExtResource("17_pasjj")
texture_hover = ExtResource("18_wodlt")

[node name="Tools" type="Node2D" parent="."]

[node name="Selector" type="Node2D" parent="Tools" node_paths=PackedStringArray("linkButton", "unlinkButton", "colorPicker")]
script = ExtResource("19_l0c6k")
linkButton = NodePath("../../Link")
unlinkButton = NodePath("../../Unlink")
colorPicker = NodePath("../../ColorPicker")

[node name="Editor" type="Node2D" parent="Tools"]
script = ExtResource("20_o8jo1")

[node name="Link" type="TextureButton" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
offset_right = 32.0
offset_bottom = 32.0
tooltip_text = "Link to selected sheet"
texture_normal = ExtResource("22_le1aj")
texture_pressed = ExtResource("23_p5888")
texture_hover = ExtResource("24_wbcty")

[node name="Unlink" type="TextureButton" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
offset_right = 32.0
offset_bottom = 32.0
tooltip_text = "Link to selected sheet"
texture_normal = ExtResource("25_ixu5w")
texture_pressed = ExtResource("26_8f2kt")
texture_hover = ExtResource("27_y6pxa")

[node name="PartID" type="Label" parent="Unlink"]
z_index = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = -11.0
offset_right = 88.0
offset_bottom = 12.0
grow_vertical = 2
text = "Part ID"

[node name="ColorRect" type="ColorRect" parent="Unlink/PartID"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="ColorPicker" type="ColorPicker" parent="."]
visible = false
z_index = 1
layout_mode = 0
offset_right = 298.0
offset_bottom = 467.0
edit_alpha = false
can_add_swatches = false
presets_visible = false

[node name="ReplacePlanPopup" type="ConfirmationDialog" parent="."]
initial_position = 1
dialog_text = "Replace current plan?"

[connection signal="gui_input" from="NonUIInteractionArea" to="." method="handleInput"]
[connection signal="mouse_entered" from="NonUIInteractionArea" to="SubViewportContainer/2DView/Camera2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NonUIInteractionArea" to="SubViewportContainer/2DView/Camera2D" method="_on_mouse_exited"]
[connection signal="unhandledInput" from="NonUIInteractionArea" to="." method="handleInput"]
[connection signal="toggled" from="ToolButtons/Selector" to="." method="_on_selector_toggled"]
[connection signal="pressed" from="Elements/Line" to="Tools/Editor" method="setElementType" binds= [0]]
[connection signal="pressed" from="Elements/Rectangle" to="Tools/Editor" method="setElementType" binds= [1]]
[connection signal="pressed" from="Elements/Circle" to="Tools/Editor" method="setElementType" binds= [2]]
[connection signal="button_down" from="Link" to="." method="_on_link_button_down"]
[connection signal="button_down" from="Unlink" to="." method="_on_unlink_button_down"]
[connection signal="color_changed" from="ColorPicker" to="Tools/Selector" method="_on_color_picker_color_changed"]
[connection signal="confirmed" from="ReplacePlanPopup" to="." method="_on_replace_plan_popup_confirmed"]
