[gd_scene load_steps=3 format=3 uid="uid://nsxv6ovm16pq"]

[ext_resource type="Script" uid="uid://bgqey7x3854sm" path="res://Scripts/Parts/Relations/spring.gd" id="1_bydxs"]
[ext_resource type="ArrayMesh" uid="uid://bhwu8rtdh1dfb" path="res://Models/spring.obj" id="2_2xbpn"]

[node name="Spring" type="Node3D"]
script = ExtResource("1_bydxs")

[node name="MeshPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="Mesh" type="MeshInstance3D" parent="MeshPivot"]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, 0, 0, 0)
mesh = ExtResource("2_2xbpn")
skeleton = NodePath("../..")
