[gd_scene format=3 uid="uid://cwmwuhv74car2"]

[ext_resource type="Script" uid="uid://d3qido7tuk3jf" path="res://Scripts/Editor/3DUI/eventIndicator.gd" id="1_5cpx1"]
[ext_resource type="Texture2D" uid="uid://dr34liedvsxl6" path="res://Sprites/Events/attention.png" id="1_tle2g"]
[ext_resource type="Texture2D" uid="uid://dolnnwarlljb4" path="res://Sprites/Events/blocked.png" id="2_5cpx1"]
[ext_resource type="Texture2D" uid="uid://cvs02xl78tfvc" path="res://Sprites/Events/error.png" id="3_v4gkx"]
[ext_resource type="Texture2D" uid="uid://ddikbrer5wdlh" path="res://Sprites/Events/turn.png" id="4_g8aeq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6m6ch"]
atlas = ExtResource("1_tle2g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha2p3"]
atlas = ExtResource("2_5cpx1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7yp3"]
atlas = ExtResource("3_v4gkx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwns3"]
atlas = ExtResource("4_g8aeq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ura7d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m6ch")
}],
"loop": false,
"name": &"attention",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha2p3")
}],
"loop": true,
"name": &"blocked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7yp3")
}],
"loop": true,
"name": &"error",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwns3")
}],
"loop": true,
"name": &"turn",
"speed": 5.0
}]

[sub_resource type="CylinderMesh" id="CylinderMesh_5cpx1"]
top_radius = 0.01
bottom_radius = 0.01
height = 0.2

[node name="EventIndicator" type="Node3D" unique_id=1727157300]
script = ExtResource("1_5cpx1")

[node name="Sprite" type="AnimatedSprite3D" parent="." unique_id=2035197873]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
billboard = 1
no_depth_test = true
texture_filter = 0
render_priority = 20
sprite_frames = SubResource("SpriteFrames_ura7d")
animation = &"turn"
autoplay = "attention"

[node name="Timer" type="Timer" parent="." unique_id=754666750]
wait_time = 3.0
one_shot = true
autostart = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=194802066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.084998384, 0)
mesh = SubResource("CylinderMesh_5cpx1")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
