[gd_scene load_steps=4 format=3 uid="uid://83x4wnh2bt5f"]

[ext_resource type="Script" uid="uid://cdhcyuf8n2x1t" path="res://Scripts/Parts/SheetElements/customHole.gd" id="1_1ul1b"]
[ext_resource type="Shader" uid="uid://db1at10jrnts8" path="res://Shaders/SheetMesh.gdshader" id="2_yik8r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fvcf7"]
render_priority = 0
shader = ExtResource("2_yik8r")

[node name="CustomHole" type="Node3D"]
script = ExtResource("1_1ul1b")

[node name="PolygonArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="Polygon" type="CollisionPolygon3D" parent="PolygonArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
depth = 0.1

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.02, 0)
visible = false
flip_faces = true
polygon = PackedVector2Array(0, 0, 1, 1, 1, 0)
depth = 0.02
material = SubResource("ShaderMaterial_fvcf7")
