[gd_scene load_steps=3 format=3 uid="uid://cd6a6e67svd6g"]

[ext_resource type="Script" uid="uid://bb2pgtt2n75gh" path="res://Scripts/Parts/SheetElements/pointHole.gd" id="1_1rgk4"]

[sub_resource type="SphereMesh" id="SphereMesh_1rgk4"]
radius = 0.01
height = 0.02

[node name="PointHole" type="Node3D"]
script = ExtResource("1_1rgk4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_1rgk4")
