[gd_scene load_steps=3 format=3 uid="uid://cd6a6e67svd6g"]

[ext_resource type="Script" uid="uid://bb2pgtt2n75gh" path="res://Scripts/Parts/SheetElements/pointHole.gd" id="1_1rgk4"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1rgk4"]
top_radius = 0.04
bottom_radius = 0.04
height = 0.01
radial_segments = 16
rings = 0

[node name="PointHole" type="Node3D" node_paths=PackedStringArray("cutout")]
script = ExtResource("1_1rgk4")
type = null
cutout = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_1rgk4")
