[gd_scene format=3 uid="uid://b04evgug7pjy5"]

[ext_resource type="Script" uid="uid://bew740owot6ws" path="res://Scripts/Editor/ValueInterface/valueInterface.gd" id="1_1wvrg"]
[ext_resource type="Texture2D" uid="uid://c5086h3nigrd7" path="res://Sprites/Buttons/Sequencer/add.png" id="3_uqv0d"]
[ext_resource type="Texture2D" uid="uid://c0j0rqw7w7le" path="res://Sprites/Buttons/Sequencer/add_lit.png" id="4_asb2t"]

[node name="ValueInterface" type="VBoxContainer" unique_id=756771591]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1wvrg")

[node name="AddBox" type="HBoxContainer" parent="." unique_id=1229230359]
layout_mode = 2
alignment = 1

[node name="Add" type="TextureButton" parent="AddBox" unique_id=511013733]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Create new value"
texture_normal = ExtResource("3_uqv0d")
texture_pressed = ExtResource("4_asb2t")
texture_hover = ExtResource("4_asb2t")

[node name="Label" type="Label" parent="AddBox" unique_id=1305564810]
layout_mode = 2
text = "Pin value"

[node name="VSeparator" type="VSeparator" parent="AddBox" unique_id=2096073576]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="AddFloat" type="TextureButton" parent="AddBox" unique_id=2009389306]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Select two value entries and optionally a pin for the sign bit."
toggle_mode = true
texture_normal = ExtResource("3_uqv0d")
texture_pressed = ExtResource("4_asb2t")
texture_hover = ExtResource("4_asb2t")

[node name="Label2" type="Label" parent="AddBox" unique_id=1030164689]
layout_mode = 2
text = "Compound value"

[connection signal="pressed" from="AddBox/Add" to="." method="_on_add_pressed"]
[connection signal="toggled" from="AddBox/AddFloat" to="." method="_on_add_float_toggled"]
