[gd_scene load_steps=9 format=3 uid="uid://b7jvhmxdbxm1d"]

[ext_resource type="Script" uid="uid://3ryssge2xugi" path="res://Scripts/Parts/pin.gd" id="1_ax1co"]
[ext_resource type="Shader" uid="uid://dpdeh2xxb66xy" path="res://Shaders/PinHighlight.gdshader" id="2_ax1co"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vqpos"]
resource_local_to_scene = true
albedo_color = Color(0.589096, 0.589096, 0.589096, 1)
roughness = 0.48

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ax1co"]
albedo_color = Color(0.099986, 0.099986, 0.099986, 1)
roughness = 0.38

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ag57m"]
metallic = 1.0
roughness = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ag57m"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_ax1co")

[sub_resource type="CylinderMesh" id="CylinderMesh_vqpos"]
top_radius = 0.02
bottom_radius = 0.02
height = 0.1
radial_segments = 12
rings = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ax1co"]
height = 0.1
radius = 0.02

[node name="Pin" type="Node3D" node_paths=PackedStringArray("collider")]
script = ExtResource("1_ax1co")
normalMaterial = SubResource("StandardMaterial3D_vqpos")
staticMaterial = SubResource("StandardMaterial3D_ax1co")
shadedMaterial = SubResource("StandardMaterial3D_ag57m")
collider = NodePath("Area3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = SubResource("StandardMaterial3D_vqpos")
material_overlay = SubResource("ShaderMaterial_ag57m")
mesh = SubResource("CylinderMesh_vqpos")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_ax1co")
