[gd_scene load_steps=15 format=3 uid="uid://b2845uayksbce"]

[ext_resource type="Texture2D" uid="uid://bscojfsxnpxmv" path="res://Test/AA.svg" id="2_k6d36"]
[ext_resource type="Shader" uid="uid://bi2w6t8vmi1w0" path="res://Shaders/SheetBasic.gdshader" id="2_wkhiy"]
[ext_resource type="Script" uid="uid://dqb3hgknwtj7k" path="res://Scripts/Parts/sheet.gd" id="3_k6d36"]
[ext_resource type="Material" uid="uid://vhdr4absfdgr" path="res://Assets/SheetSpriteHighlight.tres" id="4_jrvcr"]
[ext_resource type="Shader" uid="uid://c0as0wcvcqixi" path="res://Shaders/SheetMeshOutlinePass.gdshader" id="8_8aa0u"]
[ext_resource type="Script" uid="uid://dhxssnwr75etn" path="res://Scripts/Parts/SheetElements/sheetMaterialHandler.gd" id="8_wkhiy"]
[ext_resource type="Shader" uid="uid://lkk624m4uf5b" path="res://Shaders/SheetMesh/InstancedSheet.gdshader" id="10_8aa0u"]
[ext_resource type="Shader" uid="uid://dl60pkoi0xjnk" path="res://Shaders/BevelTest.gdshader" id="10_wkhiy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4tf48"]
render_priority = 0
shader = ExtResource("2_wkhiy")
shader_parameter/thickness = 0.02

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_wkhiy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hbqta"]
render_priority = 0
shader = ExtResource("8_8aa0u")
shader_parameter/outline_threshold = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_75s5b"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_hbqta")
shader = ExtResource("10_8aa0u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8aa0u"]
render_priority = 0
shader = ExtResource("10_wkhiy")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_threshold = 0.2
shader_parameter/bevel_size = 0.125

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4tf48"]
next_pass = SubResource("ShaderMaterial_8aa0u")

[node name="Sheet" type="Node3D" node_paths=PackedStringArray("debugPoint", "collider")]
script = ExtResource("3_k6d36")
debugPoint = NodePath("MeshInstance3D")
collider = NodePath("Outline")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.351, 0.001, 0.246)
visible = false
material_override = SubResource("ShaderMaterial_4tf48")
material_overlay = ExtResource("4_jrvcr")
centered = false
pixel_size = 0.001
axis = 1
texture = ExtResource("2_k6d36")

[node name="Outline" type="Area3D" parent="."]
collision_mask = 0
monitoring = false

[node name="Polygon" type="CollisionPolygon3D" parent="Outline"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
depth = 0.05
polygon = PackedVector2Array(0, 0, 1, 0, 1, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PlaceholderMesh_wkhiy")
script = ExtResource("8_wkhiy")
materialFlat = SubResource("ShaderMaterial_75s5b")
materialShaded = SubResource("StandardMaterial3D_4tf48")
